<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhanush S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="largebg">

        <div class="smallbg">
            <img src="images\1680115405553-modified.png" alt="Linkedin Picture" height="140px" width="145px">
            <h3 class="Name">Dhanush Naidu</h3>
            <p class="Designation">Cloud Engineer</p>
        

    </div>

      


    </div>
   
    
    
</body>
</html>